spring.datasource.url=${spring.datasource.url.dev}
spring.datasource.username=${spring.datasource.username.dev}
spring.datasource.password=${spring.datasource.password.dev}
logging.level.root=INFO
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=false
logging.file.name=/home/rainer/cubetrek-logs/cubetrek-logging.log
cubetrek.hgt.1dem=/home/rainer/Software_Dev/HGT_1DEM/
cubetrek.hgt.3dem=/home/rainer/Software_Dev/HGT/

spring.mail.properties.mail.smtp.from=registration@localhost
spring.mail.host=smtp.localhost
spring.mail.port=587

cubetrek.address=http://localhost:8080

##coche control for web assets: 1 sec
spring.web.resources.cache.cachecontrol.max-age=1
spring.web.resources.cache.cachecontrol.cache-public=true

stripe.api.key=${stripe.api.key.test}
stripe.price=${stripe.price.test}
stripe.endpoint.secret=${stripe.endpoint.secret.test}
stripe.endpoint.public=${stripe.endpoint.public.test}
