###Change the profile here
spring.profiles.active=dev

# ===============================
# = DATA SOURCEconnect
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.open-in-view=false
# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Europe/Zurich`


###JavaMailSender
spring.mail.host=smtp.zeptomail.eu
spring.mail.port=587

spring.mail.properties.mail.smtp.from=registration@mail.cubetrek.com
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#Execution Pool for Async Events
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=10s
spring.task.execution.pool.allow-core-thread-timeout=false
spring.task.execution.thread-name-prefix=cubetrek-task-exec-


# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=108MB
server.error.whitelabel.enabled=false


### Third Party Syncing

### Garmin Connect
garmin.consumer.key=***REMOVED***
garmin.consumer.secret=***REMOVED***

### Polar Accesslink
polar.client.id=***REMOVED***
polar.client.secret=***REMOVED***
polar.webhook.signature_secret_key=***REMOVED***
polar.webhook.id=***REMOVED***

