spring.datasource.url=***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.thymeleaf.prefix=classpath:/templates/
logging.level.root=INFO
spring.jpa.show-sql=false
logging.file.name=/home/rainer/cubetrek-logs/cubetrek-logging.log
cubetrek.hgt.1dem=/home/rainer/HGT/SRTM1/
cubetrek.hgt.3dem=/home/rainer/HGT/SRTM3/
spring.devtools.add-properties=false

cubetrek.address=https://cubetrek.com


##coche control for web assets: 6 months
#spring.web.resources.cache.cachecontrol.max-age=15552000
#1 hour as long as nothing is stable
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-public=true