spring.datasource.url=${spring.datasource.url.production}
spring.datasource.username=${spring.datasource.username.production}
spring.datasource.password=${spring.datasource.password.production}
spring.thymeleaf.prefix=classpath:/templates/
logging.level.root=INFO
logging.logback.rollingpolicy.max-history=30
spring.jpa.show-sql=false
logging.file.name=/home/rainer/cubetrek-logs/cubetrek-logging.log
cubetrek.hgt.1dem=/home/rainer/HGT/SRTM1/
cubetrek.hgt.3dem=/home/rainer/HGT/SRTM3/
spring.devtools.add-properties=false

spring.mail.properties.mail.smtp.from=registration@mail.cubetrek.com
spring.mail.host=smtp.zeptomail.eu
spring.mail.port=587

cubetrek.address=https://cubetrek.com

stripe.api.key=${stripe.api.key.prod}
stripe.price=${stripe.price.prod}
stripe.endpoint.secret=${stripe.endpoint.secret.prod}
stripe.endpoint.public=${stripe.endpoint.public.prod}


##coche control for web assets: 6 months
#spring.web.resources.cache.cachecontrol.max-age=15552000
#1 hour as long as nothing is stable
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-public=true