spring.datasource.url=***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=false
logging.file.name=/home/rainer/cubetrek-logs/cubetrek-logging.log
cubetrek.hgt.1dem=/home/rainer/HGT/SRTM1/
cubetrek.hgt.3dem=/home/rainer/HGT/SRTM3/
spring.devtools.add-properties=false