spring.datasource.url=***REMOVED***
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***
logging.level.root=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
logging.file.name=/home/rainer/cubetrek-logs/cubetrek-logging.log
cubetrek.hgt.1dem=/home/rainer/Software_Dev/HGT_1DEM/
cubetrek.hgt.3dem=/home/rainer/Software_Dev/HGT/

cubetrek.address=http://localhost:8080

##coche control for web assets: 1 sec
spring.web.resources.cache.cachecontrol.max-age=1
spring.web.resources.cache.cachecontrol.cache-public=true