<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CubeTrek - TrekMapper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="icon" type="image/svg" href="../assets/logo.svg">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index"><img class="me-2" width="30" src="../assets/logo.svg">CubeTrek</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../registration">Get your Account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="container marketing mt-5">

    <div class="row">
        <div class="col-md-7">
            <h2 class="h1 fw-normal lh-1 pb-2"><strong>TrekMapper</strong><br>All your activities in one place</h2>
            <p>Visualize your adventures with <strong>TrekMapper</strong>, revealing your most frequented spots
                across the globe. Zoom in to unveil each activity and click to uncover the details behind every activity.<br>
                Embark on your next expedition with TrekMapper!</p>
            <p>
                All your uploaded activity files (GPX and FIT-Files) are visualized on an interactive map.<br>
                Zoom from a heatmap to single activities in fine grained detail. Filter by activity type.
            </p>
        </div>
        <div class="col-md-5">
            <video autoplay muted loop playsinline class="featurette-image img-fluid mx-auto">
                <source src="../assets/pics/trekmapper2.mp4" type="video/mp4">
            </video>
        </div>
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
  </div>

      <div class="container mt-5">
          <div class="row">
              <div class="col">
                  <h2 class="mb-4">How to get started</h2>
                  <ul class="list-group">
                      <li class="list-group-item">
                          <h4 class="mb-2">Step 1: Get a CubeTrek account</h4>
                          <p>If you have not done so already, <a href="/registration" target="_blank">register for a new account</a>.</p>
                          <p>It's free, and it has loads of features.</p>
                      </li>
                      <li class="list-group-item">
                          <h4 class="mb-2">Step 2: Get your Activity Files</h4>
                          <p>CubeTrek accepts FIT files (e.g. from Garmin, Polar, Suunto devices) and GPX files.</p>
                          <p>See <a href="/static/bulkdownload.html" target="_blank">here for instructions</a> on how to
                          download all your files from your Strava or Garmin account
                              <a href="/static/bulkdownload.html" target="_blank">bulk download</a>.</p>
                          <p>You can also connect your <strong>Garmin or Polar account</strong> to CubeTrek to automatically sync your device.<br>
                          Please note: this will only sync future activities, past activities need to be uploaded to CubeTrek manually.</p>
                      </li>
                      <li class="list-group-item">
                          <h4 class="mb-2">Step 3: Upload your files</h4>
                          <p>Login to CubeTrek and <a href="/upload" target="_blank">upload your files</a>. Upload your files one by one
                          or upload an entire ZIP archive.</p>
                      </li>
                      <li class="list-group-item">
                          <h4 class="mb-2">Step 4: Done</h4>
                          <p>Check out your personal <a href="/trekmapper" target="_blank">TrekMap here</a>.</p>
                      </li>
                  </ul>
              </div>
          </div>
      </div>

    <div class="container mt-5">

      <div class="row">
          <h2 class="h1 fw-normal lh-1">Get <strong>CubeTrek</strong> now</h2>
          <p><a class="btn btn-secondary" href="../registration">Sign up</a></p>
      </div>

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2023 CubeTrek · <a href="../static/privacy.html">Privacy</a></p>
  </footer>
</main>
</body></html>