<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VerticalTrack</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/webjars/d3js/d3.min.js}"></script>
    <link href="../css/dashboard.css" rel="stylesheet">
    <script src='../js/maplibre-gl.js'></script>
    <link href='../css/maplibre-gl.css' rel='stylesheet' />



    <style>
        #parent-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #title {
            background-color: rgba(255, 255, 255, 0.50);
            position: absolute;
            top: 20px;
            left: 100px;
        }

        #map {
            width: 100%;
            height: 100%;
            aspect-ratio: 3/1;
            touch-action: none;
            z-index: 0;
        }

        #graph {
            position: absolute;
            bottom: 0;
            left: 30px;
        }

        path {
            stroke: #ff8001;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #ffffff;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">VerticalTrack 1</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#" th:href="@{/logout}">Sign out</a>
        </li>
    </ul>
</header>

                <div class="container-fluid" id="parent-container">
                    <div id="map" width="1000" height="500"></div>

                    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" id="title">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-1 pb-1">
                            <h3 class="h3" th:text="${trackmetadata.id}">Hike</h3>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="btn-group me-2">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <div style="height: 200px; width: 700px" class="block-bg" id="graph"></div>

<script>
    let center_lat = [[${center_lat}]];
    let center_lon = [[${center_lon}]];
    let zoom = 13;
    var map = new maplibregl.Map({
        container: 'map',
        style: 'https://api.maptiler.com/maps/ch-swisstopo-lbm/style.json?key=j2l5mrAxnWdu6xX99JQp', // stylesheet location
        center: [center_lon, center_lat], // starting position [lng, lat]
        zoom: zoom// starting zoom
    });

    map.on('load', function () {
        map.addSource('route', {
            type: 'geojson',
            data: '../api/simplifiedtrack/[[${trackmetadata.id}]].geojson'
            }
        );
        map.addLayer({
            'id': 'route',
            'type': 'line',
            'source': 'route',
            'layout': {
                'line-join': 'round',
                'line-cap': 'round'
            },
            'paint': {
                'line-color': '#ff8001',
                'line-width': 3
            }
        });
    });
    map.on('load')
</script>

</body>
</html>